device_id: S01
sensors:
- type: BME280
  id: env-01
  address: 118
  interval_seconds: 1800
- type: TDSN7200
  id: env-02
  interval_seconds: 1800
- type: TDSN7300
  id: env-03
  interval_seconds: 1800
- type: IWS660CS
  id: lux-01
  interval_seconds: 1800
- type: Camera
  id: cam-01
  interval_seconds: 1800
- type: SerialJSON
  id: arduino-01
  port: /dev/ttyACM0
  baud_rate: 9600
  interval_seconds: 1800
  k_constant: 10.0
uploader:
  type: GoogleDrive
  # These IDs must point at folders inside a Google Workspace **Shared Drive**
  # (not personal "My Drive" folders), and the project Service Account must be
  # added to the Shared Drive as Content Manager. Service Accounts have no
  # personal storage quota, so any upload into a regular My Drive folder fails
  # with 403 storageQuotaExceeded. See README "One-time project setup".
  data_folder_id: 1PmAWC1bDYRS8Okg7cI2k_6u50BxF4Dnm
  images_folder_id: 1mSPfmhywhFbYU9m8MS7WrokJPJrgHiv7
  credentials_file: secrets/service_account.json
  interval_seconds: 1800
  log_interval_seconds: 600
  offset_seconds: 300
wifi_monitor_interval_seconds: 600
storage:
  db_path: data/sensor/sensor_data.db
  retention:
    enabled: true
    max_age_days: 90
    images_dir: data/images
logging:
  level: DEBUG