device_id: S01
sensors:
- type: BME280
  id: env-01
  address: 118
  interval_seconds: 1800
- type: TDSN7200
  id: env-02
  interval_seconds: 1800
- type: TDSN7300
  id: env-03
  interval_seconds: 1800
- type: IWS660CS
  id: lux-01
  interval_seconds: 1800
- type: Camera
  id: cam-01
  interval_seconds: 1800
- type: SerialJSON
  id: arduino-01
  port: /dev/ttyACM0
  baud_rate: 9600
  interval_seconds: 1800
  k_constant: 10.0
uploader:
  type: GoogleDrive
  # ID of the lab-wide master spreadsheet that contains the 'All' and
  # 'Images' tabs. EVERY device writes long-form rows into the same file
  # — there is no per-device spreadsheet anymore. Operators maintain the
  # tabs (including the QUERY-based per-device view tabs); this code never
  # creates or rewrites them. Required: missing this value is a hard error
  # at startup (uploaders.py raises in __init__).
  spreadsheet_id: REPLACE_WITH_MASTER_SPREADSHEET_ID
  # These IDs must point at folders inside a Google Workspace **Shared Drive**
  # (not personal "My Drive" folders), and the project Service Account must be
  # added to the Shared Drive as Content Manager. Service Accounts have no
  # personal storage quota, so any upload into a regular My Drive folder fails
  # with 403 storageQuotaExceeded. See README "One-time project setup".
  # data_folder_id is the parent of the per-device logs/<device_id>/ folder.
  # images_folder_id is the parent of the per-device <device_id>/ folder
  # where camera captures land before their URLs are recorded in 'Images'.
  data_folder_id: REPLACE_WITH_DATA_FOLDER_ID
  images_folder_id: REPLACE_WITH_IMAGES_FOLDER_ID
  credentials_file: secrets/service_account.json
  interval_seconds: 1800
  log_interval_seconds: 600
  offset_seconds: 300
wifi_monitor_interval_seconds: 600
storage:
  db_path: data/sensor/sensor_data.db
  retention:
    enabled: true
    max_age_days: 90
    images_dir: data/images
logging:
  level: DEBUG