# ============================================================================
# Sodat Sensor SFC — cloud-init user-data snippet (zero-touch SD-card setup)
# ============================================================================
#
# DO NOT EDIT THIS FILE BY HAND on a researcher PC. It is a snippet meant to
# be appended to the `user-data` file that Raspberry Pi Imager v2.0+ writes
# to the SD card's "bootfs" partition (when you used the OS-customisation
# panel).
#
# The web setup page generates a ready-to-paste copy of this file with your
# project's service_account.json already embedded as base64. Use that — do
# not edit this template by hand unless you are the maintainer.
#
# ----------------------------------------------------------------------------
# What the snippet does on the Pi's very first boot (via cloud-init):
#   1. Writes the embedded base64 service_account.json to disk (mode 0600).
#   2. Writes /usr/local/sbin/sodat-firstrun.sh — the bootstrap script.
#   3. cloud-init's runcmd phase invokes that script, which:
#        - waits for the network,
#        - moves the SA key under ~$SODAT_USER/sensor_sfc/secrets/,
#        - runs the project bootstrap (clones the repo, runs 01_install_update.sh),
#        - sets device_id in config.yaml based on the hostname
#          (s05 -> S05, a01 -> A01),
#        - trims config.yaml's sensors[] to the subset selected on the web
#          page (or leaves it untouched if "all" was selected),
#        - restarts the systemd service so the new device_id / sensor set
#          take effect.
#      Everything is logged to /var/log/sodat-firstrun.log.
#
# How the maintainer hosts this file:
#   - It lives in the repo so PR review can see what runs on every Pi.
#   - api/firstrun.js (a Vercel Serverless Function) reads this template
#     and splices in SODAT_USER, SA_JSON_B64 (= the SA key from the
#     SODAT_SERVICE_ACCOUNT_JSON_B64 env var), and SODAT_SENSORS (the
#     subset chosen on the web wizard).
#   - docs/index.html is the researcher-facing 4-step wizard; its Step 3
#     fetches /api/firstrun and appends the result to bootfs/user-data
#     (via the File System Access API, clipboard, or download fallback).
# ============================================================================

# >>> BEGIN SODAT PASTE — APPEND TO /boot/firmware/user-data >>>
# Sodat first-boot bootstrap. Safe to re-apply: the wizard replaces content
# between the BEGIN/END SODAT PASTE markers. Do not touch the markers.

write_files:
  - path: /etc/sodat-firstrun.env
    owner: root:root
    permissions: '0600'
    content: |
      SODAT_USER=__SODAT_USER__
      SODAT_SENSORS=__SODAT_SENSORS__
  - path: /etc/sodat-firstrun/service_account.json
    owner: root:root
    permissions: '0600'
    encoding: b64
    content: __SA_JSON_B64__
  - path: /usr/local/sbin/sodat-firstrun.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/bin/bash
      # Sodat first-boot bootstrap, invoked by cloud-init's runcmd phase.
      set -u
      SODAT_LOG=/var/log/sodat-firstrun.log
      exec >>"$SODAT_LOG" 2>&1
      echo "=== sodat firstrun: $(date -Is) ==="

      # Load SODAT_USER / SODAT_SENSORS written above.
      . /etc/sodat-firstrun.env

      # Wait for the network (cloud-init starts very early).
      for i in $(seq 1 60); do
          getent hosts github.com >/dev/null 2>&1 && break
          sleep 2
      done

      # Locate the user's home (created by cloud-init's cc_users_groups,
      # which runs before runcmd).
      SODAT_HOME=$(getent passwd "$SODAT_USER" | cut -d: -f6)
      if [ -z "$SODAT_HOME" ]; then
          echo "sodat firstrun: user '$SODAT_USER' has no home directory yet; aborting."
          exit 0
      fi

      # Move the service-account key into the user's secrets dir.
      SECRETS_DIR="$SODAT_HOME/sensor_sfc/secrets"
      install -d -o "$SODAT_USER" -g "$SODAT_USER" -m 700 "$SECRETS_DIR"
      SA_PATH="$SECRETS_DIR/service_account.json"
      mv /etc/sodat-firstrun/service_account.json "$SA_PATH"
      rmdir /etc/sodat-firstrun 2>/dev/null || true
      chown "$SODAT_USER":"$SODAT_USER" "$SA_PATH"
      chmod 600 "$SA_PATH"

      # Run the Sodat web installer as the real user (sudo'd internally).
      runuser -u "$SODAT_USER" -- bash -c \
        'curl -fsSL https://raw.githubusercontent.com/hiroyuki-nobutomo/sodat_control/main/bootstrap.sh | sudo bash'

      # Derive device_id from hostname (s05 -> S05, a01 -> A01).
      HOSTNAME_DERIVED=$(hostname | tr '[:lower:]' '[:upper:]' | sed -nE 's/^([A-Z][0-9]+)$/\1/p')
      if [ -n "$HOSTNAME_DERIVED" ] && [ -d "$SODAT_HOME/sensor_sfc/.venv" ]; then
          runuser -u "$SODAT_USER" -- \
              "$SODAT_HOME/sensor_sfc/.venv/bin/python3" \
              "$SODAT_HOME/sensor_sfc/scripts/util_config.py" \
              --device-id "$HOSTNAME_DERIVED" || true
      fi

      # Trim config.yaml's sensors[] to the researcher-selected subset.
      if [ -n "$SODAT_SENSORS" ] && [ "$SODAT_SENSORS" != "all" ] && [ -d "$SODAT_HOME/sensor_sfc/.venv" ]; then
          runuser -u "$SODAT_USER" -- \
              "$SODAT_HOME/sensor_sfc/.venv/bin/python3" \
              "$SODAT_HOME/sensor_sfc/scripts/util_set_sensors.py" \
              --keep "$SODAT_SENSORS" \
              --config "$SODAT_HOME/sensor_sfc/config.yaml" || true
      fi

      # Pick up the new device_id / sensor set.
      systemctl restart sensor_sfc 2>/dev/null || true

      echo "=== sodat firstrun: done $(date -Is) ==="

runcmd:
  - [ /usr/local/sbin/sodat-firstrun.sh ]

# <<< END SODAT PASTE <<<
